<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Detalle de producto</title>
    <link rel="icon" href="./imgs/carro-de-la-compra.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/928386cd89.js" crossorigin="anonymous"></script>

    <style>
      img {
        max-width: 100%;
      }

      .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      @media screen and (max-width: 996px) {
        .preview {
          margin-bottom: 20px;
        }
      }

      .preview-pic {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }

      .preview-thumbnail.nav-tabs {
        border: none;
        margin-top: 15px;
      }

      .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
      }

      .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block;
      }

      .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0;
      }

      .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0;
      }

      .tab-content {
        overflow: hidden;
      }

      .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
        animation-name: opacity;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
      }

      .card {
        margin-top: 50px;
        background: #eee;
        padding: 3em;
        line-height: 1.5em;
      }

      @media screen and (min-width: 997px) {
        .wrapper {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
        }
      }

      .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .product-title,
      .price,
      .sizes,
      .colors {
        text-transform: UPPERCASE;
        font-weight: bold;
      }

      .checked,
      .price span {
        color: #ff9f1a;
      }

      .product-title,
      .rating,
      .product-description,
      .price,
      .vote,
      .sizes {
        margin-bottom: 15px;
      }

      .product-title {
        margin-top: 0;
      }

      .size {
        margin-right: 10px;
      }

      .size:first-of-type {
        margin-left: 40px;
      }

      .color {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 2em;
        width: 2em;
        border-radius: 2px;
      }

      .color:first-of-type {
        margin-left: 20px;
      }

      .add-to-cart,
      .like {
        background: #ff9f1a;
        padding: 1.2em 1.5em;
        border: none;
        text-transform: UPPERCASE;
        font-weight: bold;
        color: #fff;
        -webkit-transition: background 0.3s ease;
        transition: background 0.3s ease;
      }

      .add-to-cart:hover,
      .like:hover {
        background: #b36800;
        color: #fff;
      }

      .not-available {
        text-align: center;
        line-height: 2em;
      }

      .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff;
      }

      .orange {
        background: #ff9f1a;
      }

      .green {
        background: #85ad00;
      }

      .blue {
        background: #0076ad;
      }

      .tooltip-inner {
        padding: 1.3em;
      }

      .footer-icon {
        margin: 0 0.5em;
      }

      .square {
        height: 50px !important;
        width: 50px !important;
        margin: 1%;
      }

      .main-image {
        width: 18em !important;
        height: 28em !important;
        margin: auto;
        display: block;
      }

      .secondary-image {
        height: 8em;
      }

      /* .active {
        width: 70%;
        height: 70%;
        align-self: center;
        margin-left: 15%;
      } */
      .colors {
        margin: 2% 0% 2% 0%;
      }

      .sizes span,
      .color,
      li {
        cursor: pointer !important;
      }

      .sizes .selected {
        color: red !important;
      }

      .footer-icon {
        margin: 0 0.5em;
      }

      body::-webkit-scrollbar {
        width: 10px;
      }

      body::-webkit-scrollbar-track {
        background: none;
      }

      body::-webkit-scrollbar-thumb {
        background-color: rgb(126, 123, 123);
        border-radius: 20px;
      }

      @media (min-width: 760px) {
        #inputSearch {
          width: 500px !important;
        }
      }

      #navbarSupportedContent {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html"><img src="./imgs/carro-de-la-compra.png" alt="LOGO" width="30px" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li>
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Buscar artículos..."
              aria-label="Search"
              id="inputSearch"
            />
          </li>
        </ul>
        <a class="navbar-brand" style="margin-right: 0" href="orders.html">Pedidos</a>
        <a class="navbar-brand" href="user.html" style="margin: 0 2em"
          ><img src="./imgs/usuario.png" alt="LOGO" width="30px"
        /></a>
        <a class="navbar-brand" href="payment.html"><img src="./imgs/bolsa-de-la-compra.png" alt="LOGO" width="30px" /></a>
      </div>
    </nav>
    <div id="responseMSG"></div>
    <div class="container" id="product">
      <div class="card">
        <div class="container-fliud">
          <div class="wrapper row">
            <div class="preview col-md-6">
              <div class="preview-pic tab-content">
                <div class="tab-pane active" id="pic-1"><img src="http://placekitten.com/400/252" /></div>
                <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
                <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
                <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
                <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div>
              </div>
              <ul class="preview-thumbnail nav nav-tabs">
                <li>
                  <a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a>
                </li>
                <li>
                  <a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a>
                </li>
                <li>
                  <a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a>
                </li>
                <li>
                  <a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a>
                </li>
                <li>
                  <a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a>
                </li>
              </ul>
            </div>
            <div class="details col-md-6">
              <h3 class="product-title">men's shoes fashion</h3>
              <div class="rating">
                <div class="stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <span class="review-no">41 reviews</span>
              </div>
              <p class="product-description">
                Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus
                enim minim sociosqu delectus posuere.
              </p>
              <h4 class="price">current price: <span>$180</span></h4>
              <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
              <h5 class="sizes">
                sizes:
                <span class="size" data-toggle="tooltip" title="small">s</span>
                <span class="size" data-toggle="tooltip" title="medium">m</span>
                <span class="size" data-toggle="tooltip" title="large">l</span>
                <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
              </h5>
              <h5 class="colors">
                colors:
                <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
                <span class="color green"></span>
                <span class="color blue"></span>
              </h5>
              <div class="action">
                <button class="add-to-cart btn btn-default" type="button">add to cart</button>
                <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div style="text-align: center; width: 100%">
        <i class="footer-icon fab fa-twitter fa-3x"></i>
        <i class="footer-icon fab fa-facebook fa-3x"></i>
        <i class="footer-icon fab fa-instagram fa-3x"></i>
        <p></p>
        <p>Información de la pagina <i class="fa fa-registered" aria-hidden="true"></i></p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="js/httprequests.js"></script>
    <script src="js/product.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
