<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registrarse</title>
    <link rel="icon" href="./imgs/carro-de-la-compra.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/928386cd89.js" crossorigin="anonymous"></script>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"]:last-of-type {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <form class="form-signin" id="signupForm" onsubmit="return handleFormSignUp(event)">
      <img class="mb-4" src="./imgs/carro-de-la-compra.png" alt="" width="72" height="72" />
      <h1 class="h3 mb-3 font-weight-normal">Crear cuenta</h1>
      <label for="inputName" class="sr-only">Nombre</label>
      <input type="text" id="inputName" class="form-control" placeholder="Nombre(s)" required autofocus />

      <label for="inputSurnames" class="sr-only">Apellidos</label>
      <input type="text" id="inputSurnames" class="form-control" placeholder="Apellidos" required />

      <label for="inputEmail" class="sr-only">Correo electrónico</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Correo electrónico" required />

      <label for="inputPassword" class="sr-only">Contraseña</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required />

      <label for="inputConfirmPassword" class="sr-only">Confirmar contraseña</label>
      <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Confirmar contraseña" required />

      <button class="btn btn-lg btn-primary btn-block" id="signupBtn" type="submit">Crear tu cuenta</button>
      <p class="mt-5 mb-3 text-muted">© 2020</p>
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div style="text-align: center; width: 100%">
          <i class="footer-icon fab fa-twitter fa-2x"></i>
          <i class="footer-icon fab fa-facebook fa-2x"></i>
          <i class="footer-icon fab fa-instagram fa-2x"></i>
          <p></p>
          <p>Información de la pagina <i class="fa fa-registered" aria-hidden="true"></i></p>
        </div>
      </footer>
    </form>
    <!-- Optional JavaScript -->
    <script src="js/httprequests.js"></script>
    <script src="js/signup.js"></script>
  </body>
</html>
